[gd_scene load_steps=4 format=3 uid="uid://bjr6o6qw4xfjy"]

[ext_resource type="Texture2D" uid="uid://ba0p78rflcgd7" path="res://art/player/player_off_1.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://dcpyxulpjyvnc" path="res://player.gd" id="1_dovo2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 18.0
height = 194.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 52)
shape = SubResource("CapsuleShape2D_dovo2")
