[gd_scene load_steps=3 format=3 uid="uid://dqkg6u5sw8v1t"]

[ext_resource type="Script" uid="uid://dlohg22jdjo6f" path="res://scenes/userinterface/end.gd" id="1_4m0eg"]
[ext_resource type="Texture2D" uid="uid://c0c2i3nisf0ma" path="res://art/background/end.png" id="2_1lkqr"]

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="end" type="CanvasLayer" parent="."]
script = ExtResource("1_4m0eg")

[node name="TextureRect" type="TextureRect" parent="end"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1lkqr")
expand_mode = 1

[node name="iniciar" type="Button" parent="end"]
anchors_preset = -1
anchor_left = 0.624
anchor_top = 0.792
anchor_right = 0.772
anchor_bottom = 0.909
offset_left = 0.151978
offset_top = -0.216064
offset_right = -0.343994
offset_bottom = 3.96796
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Inicio"

[node name="salir" type="Button" parent="end"]
anchors_preset = -1
anchor_left = 0.814
anchor_top = 0.807
anchor_right = 0.962
anchor_bottom = 0.904
offset_left = 0.271973
offset_top = 0.0639648
offset_right = -0.224121
offset_bottom = 0.207947
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "cerrar"

[connection signal="pressed" from="end/iniciar" to="end" method="_on_iniciar_pressed"]
[connection signal="pressed" from="end/salir" to="end" method="_on_salir_pressed"]
