[gd_scene load_steps=4 format=3 uid="uid://bgivxtt3pa8o4"]

[ext_resource type="Script" uid="uid://bqa1528pnu55d" path="res://scenes/interactive/level_change.gd" id="1_gfqlq"]
[ext_resource type="Texture2D" uid="uid://vvpdypqo4a7v" path="res://art/ground/path1.png" id="2_t7ged"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c1h1"]
size = Vector2(139, 144)

[node name="level_change" type="Node2D"]
script = ExtResource("1_gfqlq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t7ged")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2c1h1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
