[gd_scene load_steps=4 format=3 uid="uid://b06pcja47s3yq"]

[ext_resource type="Script" uid="uid://x717quwqp8ox" path="res://scenes/interactive/vela.gd" id="1_vpcwk"]
[ext_resource type="Texture2D" uid="uid://cibkq675tr1jr" path="res://art/interactive/vela.png" id="2_o7uvw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cj82q"]
radius = 63.0
height = 128.0

[node name="vela" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_vpcwk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o7uvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 50)
shape = SubResource("CapsuleShape2D_cj82q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
